<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="./lib/random_string_gen.js"></script>

    <style>
        * {
            font-family: "Montserrat", sans-serif;

            margin: 0px;
            padding: 0px;
            font-size: 16px;

            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
        }
        p {
            font-size: 0.8em;
            font-weight: 300;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        /*iframe {*/
            /*box-sizing: border-box;*/
            /*border: 0;*/
            /*overflow: hidden;*/
        /*}*/

        .iframer {
            box-sizing: border-box;
            border: 0;
            overflow: hidden;
        }

        .textField {
            padding: 10px;
            margin: 5px 0px;

            border-radius: 0;

            border: 0px;

            border-bottom: 2px dashed rgba(100,100,100,0.5);

            outline: 0;
        }

        button {
            padding: 10px;
            border-radius: 10px;
        }

        #container {
            margin: 20px;
            min-width: 800px;
        }

        /*position banner here, inject*/
        #inject-here {
            position: absolute;
            right: 100px;
            top: 100px;
        }

        #pin-id {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

<div id="container">

    <h1>simple form</h1>
    <p>Playing around with POST methods.</p> <br>

    <form id="myForm" method="post" action="/api/text" enctype="application/x-www-form-urlencoded">
        <input id="firstname-id" class="textField" type="text" name="firstname" size="35" placeholder="first name" autofocus autocomplete="off" required> <br>
        <input id=lastname-id" class="textField" type="text" name="lastname" size="35" placeholder="last name" autocomplete="off" required> <br>
        <input id="pin-id" class="textField" type="password" name="pin" size="5" maxlength= "5" placeholder="pin" autocomplete="off" required> <br>
        <input id="submitButton" type="submit" name="submit" value="submitValue">
    </form>
</div>

<div id="inject-here">
    <!--<iframe class="iframer" src="./creative/1mDs78QbfW/myframe.html" width="305" height="255" sandbox="allow-same-origin allow-scripts allow-popups" ></iframe>-->
</div>



<script>
    //TODO this form POSTS via HTML, now to make this AJAX

    //TODO programatically inject iframe with defined route (socket? or XHR?)

    //SCHEMA for DATAOBJECT
    var dataObject = {
        title: 'Test Banner!',
        version: 'v001',
        id: '1mDs78QbfW',
        src: './creative/1mDs78QbfW/myframe.html',
        widthVal: 300,
        heightVal: 250 ,
        sandbox: "allow-same-origin allow-scripts allow-popups",
        framePadding: 5
    };

    injectAdBanner('inject-here', dataObject);

    //TODO: MAKE IT INTO FOREACH




    //CUSTOM FUNCTIONS

    /**
     * Inject Banner into the div with the same ID.
     * @param div Div to insert ad banner into.
     * @param dataObject Data object to pass in. This object should be passed from the BACKEND as JSON.
     */
    function injectAdBanner(div, dataObject){
        var injectDiv = document.getElementById(div);
        var myFrame = document.createElement('iframe');

        myFrame.setAttribute('id', dataObject.id);
        myFrame.setAttribute('src', dataObject.src);
        myFrame.setAttribute('width', dataObject.widthVal + dataObject.framePadding + 'px');
        myFrame.setAttribute('height', dataObject.heightVal + dataObject.framePadding + 'px');
        myFrame.setAttribute('sandbox', dataObject.sandbox);
        myFrame.classList.add('iframer');

        injectDiv.appendChild(myFrame);

    }




</script>
</body>
</html>