<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Upload</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="./lib/random_string_gen.js"></script>

    <style>
        * {
            font-family: "Montserrat", sans-serif;

            margin: 0px;
            padding: 0px;
            font-size: 16px;

            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;
        }
        p {
            font-size: 0.8em;
            font-weight: 300;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .iframer {
            box-sizing: border-box;
            border: 0;
            overflow: hidden;
        }

        .textField {
            padding: 10px;
            margin: 5px 0px;

            border-radius: 0;

            border: 0px;

            border-bottom: 2px dashed rgba(100,100,100,0.5);

            outline: 0;
        }

        button {
            padding: 10px;
            border-radius: 10px;
        }

        #container {
            margin: 20px;
            min-width: 800px;
        }

        /*position banner here, inject*/
        #inject-here {
            position: absolute;
            right: 100px;
            top: 100px;
        }

        #pin-id {
            margin-bottom: 10px;
        }

        #statusDiv {
            margin: 20px;
        }

        .workingBlue {
            color: rgb(9, 86, 255);
        }
        .black {
            color: black;
        }

    </style>
</head>
<body>

<div id="container">

    <h1>AJAX upload</h1>
    <p>Uploading a file via AJAX.</p> <br>

    <form id="uploadForm" method="post" action="/api/upload" enctype="multipart/form-data">
        <input id="file-id" type="file" name="uploadFile">
        <input id="submitButton" type="submit" name="submit" value="submitValue">
    </form>

    <button id="testButton">test</button>
</div>

<!-- RESULTS HERE -->
<div id="statusDiv"></div>

<!-- BANNER HERE -->
<div id="inject-here">
    <!--<iframe class="iframer" src="./creative/1mDs78QbfW/myframe.html" width="305" height="255" sandbox="allow-same-origin allow-scripts allow-popups" ></iframe>-->
</div>



<script>
    var statusDiv = document.getElementById('statusDiv');
    var myForm = document.getElementById('uploadForm');
    var testButton = document.getElementById('testButton');

    var file = document.getElementById('file-id');

    //XHR version
    myForm.addEventListener('submit', function(event){

        //event.preventDefault();
        console.log('Default prevented. Encoding type: ' + this.enctype);

        uploadFiles('/api/photo', file.files[0]);

    });

    //myFiles.files returns 'FileList'
    testButton.addEventListener('click', function(event){
        console.log(file.files[0]);
    });


    //TODO programatically inject iframe with defined route (socket? or XHR?)

    //SCHEMA for DATAOBJECT
    var dataObject = {
        title: 'Test Banner!',
        version: 'v001',
        id: '1mDs78QbfW',
        src: './creative/1mDs78QbfW/myframe.html',
        widthVal: 300,
        heightVal: 250 ,
        sandbox: "allow-same-origin allow-scripts allow-popups",
        framePadding: 5
    };

    injectAdBanner('inject-here', dataObject);

    //CUSTOM FUNCTIONS

    /**
     * Inject Banner into the div with the same ID.
     * @param div Div to insert ad banner into.
     * @param dataObject Data object to pass in. This object should be passed from the BACKEND as JSON.
     */
    function injectAdBanner(div, dataObject){

        //after page has loaded....
        window.addEventListener('load', function(event){

            var injectDiv = document.getElementById(div);
            var myFrame = document.createElement('iframe');

            myFrame.setAttribute('id', dataObject.id);
            myFrame.setAttribute('src', dataObject.src);
            myFrame.setAttribute('width', dataObject.widthVal + dataObject.framePadding + 'px');
            myFrame.setAttribute('height', dataObject.heightVal + dataObject.framePadding + 'px');
            myFrame.setAttribute('sandbox', dataObject.sandbox);
            myFrame.classList.add('iframer');

            injectDiv.appendChild(myFrame);

        });
    }

    /**
     * UPLOAD FILES
     * @param url API endpoint.
     * @param file File to upload.
     */
    function uploadFiles(url, file){
        //var formData = new FormData();

        //formData.append(file.name, file);

        var xhr = new XMLHttpRequest();
        //can xhr.open(<method>, <url>, async);
        xhr.open('POST', url, true);

        xhr.onload = function(event){
            console.log('file transfer started');
        };

        xhr.onerror = function(error){
            console.log(Error('something horrible just happened!'));
        };

        xhr.onprogress = function(event) {
            console.log('uploading...');
        }

        xhr.send(file);
    }
</script>
</body>
</html>