<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyAd</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {

            width: 100%;
            height: 100%;
        }

        #container {
            display: flex;
            position: absolute;
            width: 300px;
            height: 250px;
            border: 1px solid black;
        }

        #myBox {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background: rgba(230,230,230, 1.0);
        }

        #cta {
            display: flex;
            color: black;

            transition: color 0.5s;

            font-family: "Courier New", serif;
        }

        #cta:hover {
            color: red;
            cursor: pointer;
        }


    </style>
</head>
<body>

<div id="container">

    <div id="myBox" onclick="window.open('http://www.wuyangclan.com/debug/')">

        <div id="cta">
            <h1 class="blackColor">banner cta</h1>
        </div>

    </div>

</div>

<script>
    var myBox = document.getElementById('myBox');

    myBox.addEventListener('click', function(event){
        console.log('just clicked button as an event.');

    });

</script>

</body>
</html>